<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .cls1{
            background-color: rgb(31, 37, 37);
            padding: 10px;
            position: relative;
            width:100vw;
            height: 200vh;
            top: 0;
        }
        .cls2{
            width:100%;
            position: fixed;
            top: 0;
            width: 100%;

        }
        .cls3{
            background-color: rgb(27, 29, 29);
            
            color:aliceblue;
            height: auto;
            margin: 10px;
            display: inline-block;
            
        }

    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2">
            <p class="cls3">HTML</p>
            <p class="cls3">CSS</p>
            <p class="cls3">JAVASCRIPT</p>
            <p class="cls3">SQL</p>
            <p class="cls3">PYTHON</p>
            <p class="cls3">JAVA</p>
            <p class="cls3">PHP</p>
            <p class="cls3">HOW TO</p>
            <p class="cls3">C</p><p class="cls3">NODE JS</p>
            <p class="cls3">GIT</p>
            <p class="cls3">GITHUB</p>
            <p class="cls3">ANGULAR</p>
            <p class="cls3">JQUERY</p>
            <p class="cls3">REACT</p>
            <p class="cls3">PANDAS</p>
            <p class="cls3">R</p>
            <p class="cls3">TYPESCRIPT</p>
            <p class="cls3">SAAS</p>
            <p class="cls3">DSA</p>
            <p class="cls3">PAAS</p>
        </div>
</body>
</html>